# herokuTest

zamroParentV1/: .project  pom.xml
zamroParentV1/zamroApiRestV1/: .project  Procfile.txt  pom.xml
zamroParentV1/zamroApiRestV1/src/main/java/com/zambro/rest/: ProductsService.java
zamroParentV1/zamroApiRestV1/src/main/resources/: CategoryData.csv
zamroParentV1/zamroApiRestV1/src/main/webapp/WEB-INF/: web.xml
zamroParentV1/zamroLogicV1/: .project  pom.xml
zamroParentV1/zamroLogicV1/src/main/java/com/zamroLogic/conf/: ConfigApp.java
zamroParentV1/zamroLogicV1/src/main/java/com/zamroLogic/repository/: ProductRepository.java
zamroParentV1/zamroLogicV1/src/main/java/com/zamroLogic/services/: ProductService.java
zamroParentV1/zamroLogicV1/src/main/java/com/zamroLogic/utils/: ZambroUtils.java
zamroParentV1/zamroLogicV1/src/test/java/com/zambroLogic/repository/: ZambroRepositoryTest.java
zamroParentV1/zamroLogicV1/src/test/java/com/zambroLogic/services/: ZambroServiceTest.java
zamroParentV1/zamroLogicV1/src/test/java/com/zambroLogic/utils/: ZambroUtilsTest.java
zamroParentV1/zamroLogicV1/src/test/resources/: ProductData.csv
