<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>zamroParentV1</groupId>
		<artifactId>zamroParentV1</artifactId>
		<version>1.0</version>
	</parent>
	<groupId>zamroParentV1</groupId>
	<artifactId>zamroApiRestV1</artifactId>
	<version>1.0</version>
	<packaging>war</packaging>
	<name>zamroApiRestV1 Maven Webapp</name>
	<url>http://maven.apache.org</url>


	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>1.8</version>
		</dependency>

		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
			<version>1.19.4</version>
		</dependency>


		<dependency>
			<groupId>zamroLogicV1</groupId>
			<artifactId>zamroLogicV1</artifactId>
			<version>1.0</version>
		</dependency>

	</dependencies>



	<build>
		<finalName>zamroApiRestV1</finalName>
	</build>
</project>
